# Graph API url for Microsoft outlook 
[Url]
url=https://graph.microsoft.com/v1.0/users/
SendContentUrl=https://github.com/rsarpal/owamail


#// Azure ids for Sender "fsecure" application
[SenderAuth]
accountId=rstest@automationwork.onmicrosoft.com
clientId=967f2c15-88f7-4e66-a674-c5723df90083
tenantId=6e240e84-dd08-4a4b-a970-539f0ff869f9
clientSecret=7JC74o_j-rxPi1sKpgo6Oc0i--yoMbij4~


#// Azure ids for Receiver "fsecure" application
[ReceiverAuth]
accountId=rsrecipient@automationwork.onmicrosoft.com
clientId=967f2c15-88f7-4e66-a674-c5723df90083
tenantId=6e240e84-dd08-4a4b-a970-539f0ff869f9
clientSecret=7JC74o_j-rxPi1sKpgo6Oc0i--yoMbij4~